[33m3805888[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: complete double-fetch resilient email verification flow and user model updates
[33m529e2e1[m helpcentre page added
[33m080bfda[m Event categories upadated
[33m82e3830[m Added event browse and event details page design
[33med79ee9[m My local changes
[33m20249f3[m My local changes
[33mfe52c86[m resolved merge conflict
[33md2ed45b[m working on payment pages
[33m2b02d8a[m Added Staff and Vendor Management Module
[33mb07e6c1[m fixed google icon issue,background theme issue
